<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.extrame</groupId>
        <artifactId>extrame-server</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>top.extrame.business</groupId>
    <artifactId>extrame-business</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>extrame-business-mail</module>
        <module>extrame-business-user</module>
        <module>extrame-business-article</module>
        <module>extrame-business-template</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>top.extrame.core</groupId>
            <artifactId>extrame-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>